<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zaF-dr-6Ac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="62d-sM-UPZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="zaF-dr-6Ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ac-cR-DbA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFc-4N-FmD" kind="relationship" relationship="rootViewController" id="8YE-DX-baM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-mN-QRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="59"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="6ek-9D-fGU">
            <objects>
                <tableViewController id="dFc-4N-FmD" customClass="ToDoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hxd-8b-8WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditableCell" rowHeight="60" id="5Cy-Sm-xAJ" customClass="EditableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cy-Sm-xAJ" id="ZYF-5S-RW1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="New To Do" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-fq-4xY">
                                            <rect key="frame" x="20" y="14" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="5Cy-Sm-xAJ" id="Qvb-rv-Lfh"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5zm-fq-4xY" firstAttribute="leading" secondItem="ZYF-5S-RW1" secondAttribute="leading" constant="20" id="Otj-G9-YNw"/>
                                        <constraint firstItem="5zm-fq-4xY" firstAttribute="top" secondItem="ZYF-5S-RW1" secondAttribute="top" constant="13" id="PoU-2H-d3J"/>
                                        <constraint firstAttribute="bottom" secondItem="5zm-fq-4xY" secondAttribute="bottom" constant="12" id="dY2-lE-MxO"/>
                                        <constraint firstAttribute="trailing" secondItem="5zm-fq-4xY" secondAttribute="trailing" constant="20" id="zZ4-FN-HYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoString" destination="5zm-fq-4xY" id="4T5-xS-6Xd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFc-4N-FmD" id="AsT-so-DKN"/>
                            <outletCollection property="gestureRecognizers" destination="DFm-Yf-uKY" appends="YES" id="lKj-0u-SwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JPL-xf-t4F">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B6X-Oz-eCQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBo-dC-CKT">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTodoButtonPressed:" destination="dFc-4N-FmD" eventType="touchUpInside" id="qwZ-HT-pTa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-1E-qgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DFm-Yf-uKY">
                    <connections>
                        <action selector="onTap:" destination="dFc-4N-FmD" id="xpK-YV-2Cf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-389" y="59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>